# SpionExam

BetaTest/logs/temp/: 2021_2_5_20.txt
Spion/: Spion.sln
Spion/Spion/: Listener.cs  Program.cs  Spion.csproj
Spion2/: Spion2.sln
Spion2/Spion2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecretWord.xaml  SecretWord.xaml.cs  Spion2.csproj
Spion2/Spion2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Spion3/: Spion3.sln
Spion3/Spion3/: App.xaml  App.xaml.cs  Log.xaml  Log.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecretWord.xaml  SecretWord.xaml.cs  Spion3.csproj
